# copy this file to .env and edit to set custom values.

# Things you might want to override
APACHE_PORT=8080
RUNSERVER_PORT=8000
#DB=postgres
#AUTH=SAML_MOCK
#ENV=localdev

# to start using sqlite3 copy these variables into .env

DB=sqlite3
DATABASE_HOSTNAME=localhost

# Twilio env settings
TWILIO_ACCOUNT_SID=XXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXX
TWILIO_NOTIFY_SERVICE_ID=XXXXXXX

# These settings will get it running under apache with docker-compose.apache.yml
#ENV=dev
#DJANGO_SECRET=ChangeThisSecret
