# copy this file to .env and edit to set custom values.

APACHE_PORT=8080
RUNSERVER_PORT=8000
#DB=postgres
#AUTH=SAML_MOCK
#ENV=localdev

# to start using sqlite3 copy these variables into .env

DB=sqlite3
DATABASE_HOSTNAME=localhost

# Twilio env settings
TWILIO_ACCOUNT_SID=XXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXX
TWILIO_NOTIFY_SERVICE_ID=XXXXXXX
