LoadModule info_module /usr/lib/apache2/modules/mod_info.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so

<Location "/server-info">
    SetHandler server-info
    require local
</Location>
